<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>landingPage</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        ul  {
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0,0,0,.5);
        <!-- background-color: #04330a; -->
            background-color: #abedd3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: darkcyan;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #a3afad;
        }
        .active {
            background-color: #a3afad;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><a class="active" href="landingPage.html">home</a></li>
        <!-- <li><a href="RichardMainPage.html">practice Page</a></li>j -->
        <li><a href="aboutMe.html">about Me</a></li>
        <li><a href="contactMe.html">contact Me</a></li>
        <li><a href="porfolioPage.html">portfolio Page</a></li>
        <li><a href="resumePage.html">my Resume</a></li>
    </ul>
</div>
<!-- <h1 style="text-align:center;" >Richard's Landing Page</h1> -->
<h1>Richard's Landing Page</h1>
<div>
<img border="0" alt="My Photo" src="images/IMG_1233.JPG" width="150" height="200">
</div>
</body>
</html>